6X6
1NNN1N
NNN0NN
NNNNNN
N0N0N0
00N0NN
NNNNN0

8X8
NNNNNNNN
N1N11NN1
NNNNNNN0
NNN0N0NN
01N0NNN0
0N0NN10N
NNN1NNNN
NN0NNN0N

10X10
NNN1NNNNNN
N0NNN0NNN1
1N11NNN1NN
NNNNN0NNNN
N1NNNNNN0N
0NNN0NNN0N
N1NNN0NNNN
1NNN1N1NNN
11N0NNNNNN
NNNNNNN1NN

14X14
NNNN0NNNNN0N1N
00NNNN0N1NN1NN
NNNNNNNNNN0NNN
0NNNN0N0N0NNNN
N1NN00NNNN1N1N
1NN1NNNN0NN0NN
NNNNN0NNN1NNN1
NN11NNNN1N0N0N
NNNNN1NNNNNNNN
0NN00N0NN0NNN0
NNNNNNNNNNNNNN
NN0NNNNNNN0N11
N1NNN0NN0NN00N
NNNNNNN0NNNNNN

20X20
NNN0NN00N1NNNN11NNN0
0NNNNNNNNNNNNNN00NNN
NNN0N00NNNNNNNNNNN10
00NNNNNNNN0N1NN1NN1N
N0NN1N1NNNN0NNNNNNNN
1NNNNNNNNNNNNN01N0N0
NNNNNNNN0N00N1NNNNNN
N0NN0NNNN0NNNNNNNNNN
0N11NNNN1NN0NN0N1N1N
NNN1NNN0NNN1NN00NNNN
0NNNN0NN0NNNNNNNN0NN
NNN0NN1NNN00NN1N0NN1
0NNNN0NNNNNN0NNNN1NN
NNNNNNNNN0NNNNNNNNNN
NNN1NN0N1NNN0NN11NN1
N00NN00NNN0NN1NN1NN1
NN0NNNNNNNNN0NNNNN0N
NNNNNNN1NNNNNNN1N11N
NNN0NN0NN00N1NNNNNNN
N1NN1NNNNN0NN00NNNN0

